GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                                                                        history [-c] [-d offset] [n] or history -anrw [filename] or history -ps arg [arg>
 (( expression ))                                                                    if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS>
 . filename [arguments]                                                              jobs [-lnprs] [jobspec ...] or jobs -x command [args]
 :                                                                                   kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
 [ arg... ]                                                                          let arg [arg ...]
 [[ expression ]]                                                                    local [option] name[=value] ...
 alias [-p] [name[=value] ... ]                                                      logout [n]
 bg [job_spec ...]                                                                   mapfile [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] >
 bind [-lpsvPSVX] [-m keymap] [-f filename] [-q name] [-u name] [-r keyseq] [-x ke>  popd [-n] [+N | -N]
 break [n]                                                                           printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]                                                   pushd [-n] [+N | -N | dir]
 caller [expr]                                                                       pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...) COMMANDS ;;]... esac                          read [-ers] [-a array] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prompt] >
 cd [-L|[-P [-e]] [-@]] [dir]                                                        readarray [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quant>
 command [-pVv] command [arg ...]                                                    readonly [-aAf] [name[=value] ...] or readonly -p
 compgen [-abcdefgjksuv] [-o option] [-A action] [-G globpat] [-W wordlist]  [-F f>  return [n]
 complete [-abcdefgjksuv] [-pr] [-DE] [-o option] [-A action] [-G globpat] [-W wor>  select NAME [in WORDS ... ;] do COMMANDS; done
 compopt [-o|+o option] [-DE] [name ...]                                             set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
 continue [n]                                                                        shift [n]
 coproc [NAME] command [redirections]                                                shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgilnrtux] [-p] [name[=value] ...]                                     source filename [arguments]
 dirs [-clpv] [+N] [-N]                                                              suspend [-f]
 disown [-h] [-ar] [jobspec ... | pid ...]                                           test [expr]
 echo [-neE] [arg ...]                                                               time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [name ...]                                        times
 eval [arg ...]                                                                      trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [arguments ...]] [redirection ...]                    true
 exit [n]                                                                            type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] or export -p                                        typeset [-aAfFgilnrtux] [-p] name[=value] ...
 false                                                                               ulimit [-SHabcdefiklmnpqrstuvxPT] [limit]
 fc [-e ename] [-lnr] [first] [last] or fc -s [pat=rep] [command]                    umask [-p] [-S] [mode]
 fg [job_spec]                                                                       unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMANDS; done                                        unset [-f] [-v] [-n] [name ...]
 for (( exp1; exp2; exp3 )); do COMMANDS; done                                       until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } or name () { COMMANDS ; }                              variables - Names and meanings of some shell variables
 getopts optstring name [arg]                                                        wait [-n] [id ...]
 hash [-lr] [-p pathname] [-dt] [name ...]                                           while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]                                                           { COMMANDS ; }